> NORF 57	icdC'	Clockwise,0.800474
> NORF 1	yabP'	Clockwise,0.177038
> NORF 148	mokA'	Counterclockwise,-0.199831
> NORF 4	lfhA'	Counterclockwise,0.374251
> NORF 3	yafF'	Clockwise,0.234168
> NORF 44	ybeM'	Clockwise,0.0831503
> NORF 2	yafU'	Counterclockwise,-0.018807
> NORF 109	yfcU'	Counterclockwise,0.200099
> NORF 61	ycjV'	Clockwise,0.661389
> NORF 26	yaiX'	Counterclockwise,-0.0715682
> NORF 130	yqfE'	Counterclockwise,-0.0456575
> NORF 78	yneL'	Counterclockwise,-0.0177102
> NORF 5	lafU'	Clockwise,0.714602
> NORF 145	yhiL'	Counterclockwise,-0.231212
> NORF 46	ybfI'	Counterclockwise,0.155038
> NORF 8	ykfN'	Counterclockwise,0.123111
> NORF 17	ykgS'	Clockwise,0.385582
> NORF 6	ykfJ'	Clockwise,0.44715
> NORF 7	prfH'	Clockwise,0.435321
> NORF 9	ykfL'	Counterclockwise,0.373251
> NORF 25	ykgQ'	Clockwise,0.318393
> NORF 154	yibW'	Clockwise,-0.405136
> NORF 122	ygaQ'	Clockwise,0.294154
> NORF 19	ptwF'	Clockwise,0.260343
> NORF 23	eaeH'	Clockwise,0.551587
> NORF 10	ykfK'	Counterclockwise,0.345567
> NORF 49	ybfL'	Clockwise,0.330822
> NORF 153	yibS'	Clockwise,-0.125636
> NORF 11	insN'	Clockwise,0.0132746
> NORF 12	ykfC'	Clockwise,0.375571
> NORF 13	afuB'	Counterclockwise,0.359838
> NORF 35	exoD'	Counterclockwise,0.305188
> NORF 14	insI2'	Clockwise,-0.146737
> NORF 181	yjiV'	Clockwise,0.524586
> NORF 15	insX'	Counterclockwise,-0.00130191
> NORF 24	ykgA'	Counterclockwise,0.0483052
> NORF 16	yagB'	Counterclockwise,0.0682579
> NORF 54	beeE'	Clockwise,0.569834
> NORF 29	ylbH'	Clockwise,0.349014
> NORF 18	yagJ'	Clockwise,0.584825
> NORF 179	yjiP'	Clockwise,0.389823
> NORF 20	yagP'	Counterclockwise,0.389886
> NORF 21	ykgT'	Counterclockwise,-0.312958
> NORF 64	ydaW'	Clockwise,0.51196
> NORF 167	cybC'	Clockwise,0.670194
> NORF 22	ykgP'	Counterclockwise,-0.679167
> NORF 33	ylbE'	Clockwise,0.183832
> NORF 86	intQ'	Clockwise,0.376635
> NORF 27	yaiT'	Clockwise,0.102286
> NORF 28	ykiA'	Clockwise,0.578412
> NORF 30	ybbD'	Clockwise,-0.0180486
> NORF 67	ynaA'	Clockwise,0.639674
> NORF 31	ylbI'	Clockwise,0.147703
> NORF 32	ylbG'	Counterclockwise,-0.203568
> NORF 34	xisD'	Counterclockwise,0.342442
> NORF 36	peaD'	Clockwise,0.390655
> NORF 175	insB6'	Clockwise,0.303034
> NORF 62	ymjC'	Counterclockwise,0.48793
> NORF 52	oweE'	Clockwise,0.720326
> NORF 37	renD'	Clockwise,0.146769
> NORF 38	nmpC'	Counterclockwise,-0.152116
> NORF 39	aaaD'	Clockwise,0.374914
> NORF 47	ybfO'	Clockwise,0.482069
> NORF 40	tfaD'	Clockwise,0.525557
> NORF 41	ybcY'	Counterclockwise,-0.0880602
> NORF 42	tfaX'	Clockwise,0.416474
> NORF 137	agaA'	Clockwise,0.705954
> NORF 43	pauD'	Clockwise,0.0199326
> NORF 45	ybfG'	Counterclockwise,0.0747031
> NORF 48	ybfQ'	Clockwise,0.438683
> NORF 50	efeU'	Clockwise,0.147059
> NORF 51	ymdE'	Clockwise,0.357993
> NORF 53	aaaE'	Clockwise,0.655509
> NORF 55	jayE'	Clockwise,0.557645
> NORF 127	ygeN'	Counterclockwise,-0.0229646
> NORF 56	stfE'	Counterclockwise,-0.0843618
> NORF 103	yehH'	Clockwise,0.403709
> NORF 58	ycgH'	Clockwise,0.231291
> NORF 59	ycgI'	Clockwise,0.000466604
> NORF 60	insZ'	Counterclockwise,0.0707146
> NORF 71	gapC'	Counterclockwise,0.0794195
> NORF 63	ymjD'	Counterclockwise,0.362024
> NORF 65	rzpR'	Clockwise,0.628178
> NORF 66	ydaY'	Clockwise,0.46168
> NORF 68	lomR'	Clockwise,0.411199
> NORF 69	ttcC'	Counterclockwise,0.00525426
> NORF 70	ydbA'	Clockwise,0.406832
> NORF 72	insP'	Counterclockwise,0.109701
> NORF 117	yfjV'	Counterclockwise,0.195067
> NORF 73	rhsE'	Clockwise,0.372094
> NORF 125	pbl'	Clockwise,0.0842064
> NORF 74	yncI'	Clockwise,0.291783
> NORF 75	yddK'	Counterclockwise,0.0516385
> NORF 139	yrdF'	Clockwise,0.0546512
> NORF 76	yddL'	Counterclockwise,0.287398
> NORF 77	ydeT'	Counterclockwise,0.222049
> NORF 79	yneO'	Counterclockwise,-0.0583781
> NORF 80	ydfJ'	Counterclockwise,0.0669585
> NORF 115	pawZ'	Clockwise,-0.600271
> NORF 81	nohQ'	Counterclockwise,0.457603
> NORF 87	arpB'	Clockwise,-0.0627412
> NORF 82	intK'	Counterclockwise,-0.0701214
> NORF 83	ydfX'	Counterclockwise,0.0911623
> NORF 84	ydfE'	Clockwise,0.50238
> NORF 85	insD5'	Clockwise,0.360923
> NORF 88	yedN'	Counterclockwise,-0.148442
> NORF 89	intG'	Clockwise,-0.0505384
> NORF 90	yedS'	Clockwise,0.269266
> NORF 91	yeeL'	Counterclockwise,-0.163474
> NORF 92	yeeH'	Counterclockwise,0.409738
> NORF 93	yoeG'	Counterclockwise,-0.204775
> NORF 94	yoeH'	Counterclockwise,0.0704475
> NORF 95	yoeA'	Clockwise,-0.0669017
> NORF 96	yeeP'	Clockwise,0.451503
> NORF 97	yeeW'	Clockwise,0.752102
> NORF 98	yoeD'	Counterclockwise,0.377021
> NORF 99	yoeF'	Clockwise,0.0451731
> NORF 100	wbbL'	Counterclockwise,-0.133747
> NORF 101	yegZ'	Counterclockwise,0.285112
> NORF 102	gatR'	Counterclockwise,0.102033
> NORF 176	yjhY'	Counterclockwise,-0.0799065
> NORF 104	yehQ'	Clockwise,0.517692
> NORF 105	mdtQ'	Counterclockwise,0.304019
> NORF 106	yejO'	Counterclockwise,0.114002
> NORF 107	yfaS'	Counterclockwise,0.253041
> NORF 142	yzgL'	Counterclockwise,0.0841748
> NORF 108	yfaH'	Clockwise,0.469272
> NORF 110	tfaS'	Clockwise,0.8122
> NORF 111	yfdL'	Counterclockwise,0.0204239
> NORF 112	yfdM'	Counterclockwise,0.436691
> NORF 113	oweS'	Counterclockwise,0.0884729
> NORF 114	ypdJ'	Clockwise,0.35451
> NORF 133	yghO'	Counterclockwise,0.205411
> NORF 116	yfjU'	Counterclockwise,0.201803
> NORF 118	ypjI'	Clockwise,0.168741
> NORF 119	psaA'	Clockwise,-0.122296
> NORF 120	pinH'	Counterclockwise,-0.136968
> NORF 121	ypjC'	Counterclockwise,0.0309933
> NORF 123	ygaY'	Clockwise,0.209526
> NORF 124	ygeF'	Clockwise,0.0169394
> NORF 126	ygeK'	Counterclockwise,-0.065781
> NORF 128	ygeO'	Counterclockwise,-0.00671449
> NORF 129	ygeQ'	Counterclockwise,-0.0454117
> NORF 131	yghE'	Counterclockwise,0.270282
> NORF 132	yghF'	Counterclockwise,0.373036
> NORF 134	yghX'	Counterclockwise,0.18978
> NORF 135	yqiG'	Clockwise,-0.0639672
> NORF 136	agaW'	Clockwise,0.663651
> NORF 138	yhcE'	Clockwise,-0.0110979
> NORF 140	yrdE'	Clockwise,-0.0164691
> NORF 141	yhdW'	Clockwise,0.11418
> NORF 143	yrhA'	Clockwise,0.208147
> NORF 144	yrhC'	Clockwise,0.109559
> NORF 146	yhiS'	Clockwise,0.183011
> NORF 147	bcsQ'	Counterclockwise,0.483507
> NORF 149	sokA'	Clockwise,-0.11482
> NORF 150	ysaC'	Counterclockwise,0.436
> NORF 151	ysaD'	Clockwise,0.473562
> NORF 152	yibJ'	Clockwise,0.240278
> NORF 155	yibV'	Clockwise,0.0798206
> NORF 156	yibU'	Clockwise,-0.15909
> NORF 157	rph'	Counterclockwise,0.205378
> NORF 180	yjiT'	Clockwise,0.251808
> NORF 158	yicT'	Clockwise,0.355219
> NORF 159	glvG'	Counterclockwise,0.111464
> NORF 160	glvC'	Counterclockwise,0.214936
> NORF 169	yjgX'	Counterclockwise,-0.0111804
> NORF 161	ilvG'	Clockwise,0.39225
> NORF 162	yifN'	Counterclockwise,0.157133
> NORF 163	yjbI'	Clockwise,0.177422
> NORF 164	phnE'	Counterclockwise,0.291587
> NORF 165	yjdQ'	Counterclockwise,-0.0342386
> NORF 166	ytfA'	Clockwise,0.548488
> NORF 168	intB'	Clockwise,0.276912
> NORF 170	yjhD'	Counterclockwise,0.13556
> NORF 171	yjhE'	Clockwise,0.579229
> NORF 172	insO'	Clockwise,0.069256
> NORF 173	insM'	Counterclockwise,0.130368
> NORF 174	yjhV'	Clockwise,0.533785
> NORF 177	yjhZ'	Counterclockwise,0.0337227
> NORF 178	yjhR'	Clockwise,-0.049408
